/* Estilos básicos para que se vea decente */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #FDDEDB;
}

h1 {
    text-align: center;
    color: #2c7;
}

.feed-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tarjeta-inmueble {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.tarjeta-inmueble:hover {
    transform: scale(1.02);
}

.precio {
    color: #2c7;
    font-weight: bold;
    font-size: 1.2em;
}

.tipo-estado {
    font-style: italic;
    color: #777;
}

.ubicacion {
    color: #555;
}

.boton-detalle {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}

.boton-detalle:hover {
    background-color: #0056b3;
}

.paginacion {
    text-align: center;
    margin-top: 20px;
}

.paginacion a {
    text-decoration: none;
    color: #007bff;
    margin: 0 5px;
}

.paginacion a:hover {
    text-decoration: underline;
}

.paginacion a[style="font-weight:bold;"] {
    font-weight: bold;
}

.barra-navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1b263b;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.barra-navegacion .logo a {
    font-size: 1.5em;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.buscador {
    display: flex;
    gap: 8px;
}

.buscador input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    width: 200px;
}

.buscador button {
    padding: 8px 12px;
    background-color: #2c7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: not-allowed; /* Ya que aún no está activo */
    font-size: 1em;
}

.menu {
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.menu ul li a:hover {
    background-color: #1b263b;
    color: #fca311; /* acento dorado */
}

/* Opcional: resaltar la página actual */
.menu ul li a.active {
    background-color: #fca311;
    color: #0d1b2a;
}
